{
  "name": "homebridge-nb",
  "description": "Homebridge plugin for Nuki Bridge",
  "displayName": "Homebridge NB",
  "author": "Erik Baauw",
  "license": "Apache-2.0",
  "version": "1.4.8",
  "keywords": [
    "homebridge-plugin",
    "homekit",
    "nuki",
    "smart-lock",
    "lock",
    "opener"
  ],
  "main": "index.js",
  "bin": {
    "nb": "cli/nb.js"
  },
  "engines": {
    "homebridge": "^1.6.1",
    "node": "18.17.1||^18||^16",
    "nuki": "2.15.0"
  },
  "dependencies": {
    "homebridge-lib": "~6.5.0",
    "hb-nb-tools": "~1.1.7"
  },
  "scripts": {
    "prepare": "standard",
    "test": "standard && echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebaauw/homebridge-nb.git"
  },
  "bugs": {
    "url": "https://github.com/ebaauw/homebridge-nb/issues"
  },
  "homepage": "https://github.com/ebaauw/homebridge-nb#readme",
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/ebaauw"
    },
    {
      "type": "paypal",
      "url": "https://www.paypal.me/ebaauw/EUR"
    }
  ]
}
